!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group3 Weather Forecast</title>
  <link rel="stylesheet" href="./styles/style.css">

  <style>
    main {
  padding: 50px 0;
  text-align: center;
}

form {
  max-width: 600px;
  margin: 6px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-groups {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#name{
  width: 100%;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea {
  resize: vertical;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}



  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Group A Weather Forecast</h1>

      <nav>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
        <div id="welcomeMessage">
          
        </div>
      </nav>

      
    </div>
  </header>

  <main>
    <div class="contact-container">
      <h2>Contact Us</h2>
      <form id="contactForm" action="#">
        <div class="form-groups">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-groups">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-groups">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="button">Submit</button>
      </form>
    </div>
  </main>
  

  <footer>
    <div class="container">
      <p>&copy; 2024 Group A Weather Forecast. All rights reserved.</p>
      <ul class="social-media">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>
